server {
	listen 80 default_server;
    server_name   www.shibingyan.我爱你;

	location /static {
		alias  /root/app/yizhou/完整源码/web/static/;
	}

	location / {
		try_files $uri @yourapplication;
	}
    location @yourapplication {
      include uwsgi_params;
      uwsgi_pass unix:/root/app/yizhou/logs/order.sock;
      uwsgi_read_timeout 1800;
      uwsgi_send_timeout 300;
    }
    error_log logs/error_www.shibingyan.log error
}

