server {
	listen 80 default_server;
    server_name  order.54php.cn food.54php.cn;

	location /static {
		alias  /root/app/yizhou/完整源码/web/static/;
	}

	location / {
		try_files $uri @yourapplication;
	}
    location @yourapplication {
      include uwsgi_params;
      uwsgi_pass unix:/data/www/logs/order.sock;
      uwsgi_read_timeout 1800;
      uwsgi_send_timeout 300;
    }
}