[uwsgi]
#源码目录
#chdir=/data/www/Order
#python 虚拟环境
#home=/data/www/python3_vir
#module=manager
#callable=app
#master=true
#processes=4
#http=0.0.0.0:8889
#socket=/data/www/logs/order.sock
#buffer-size=65535
#pidfile=/data/www/logs/order.pid
#chmod-socket=777
#logfile-chmod=644
#daemonize=/data/www/logs/order.log
#static-map = /static=/data/www/Order/web/static

#源码目录
chdir=/root/app/yizhou/完整源码
#python 虚拟环境
home=/root/app/yizhou/python3_vir
module=manager
callable=app
master=true
#允许开启的进程数
processes=4
#端口号（启动后将更改为此端口号）
http=0.0.0.0:8889
#当然，也可以不用order，用其他名字也行
socket=/root/app/yizhou/logs/order.sock
buffer-size=65535
pidfile=/root/app/yizhou/logs/order.pid
chmod-socket=777
logfile-chmod=644
daemonize=/root/app/yizhou/logs/order.log
#让静态资源不用走网络请求
static-map = /static=/root/app/yizhou/完整源码/web/static