<view class="container">
	<view class="userinfo">
		<image wx:if="{{user_info && user_info.avatar_url}}" class="userinfo-avatar" src="{{ user_info.avatar_url }}" background-size="cover"></image>
		<text class="userinfo-nickname">{{ user_info.nickname }}（手机：--）</text>
	</view>
  <view style="height:20rpx;background: #eee;width:100%;"></view>
  <view class="my-item">
    <navigator url="/pages/my/jieshao" hover-class="navigator-hover">壹周介绍</navigator>
  </view>
  <!-- <view class="my-item">
    <navigator url="/pages/my/addressList" hover-class="navigator-hover">我的记录</navigator>
  </view> -->

  <view class="my-item">
    <navigator url="/pages/my/commentList" hover-class="navigator-hover">我的记录</navigator>
  </view>

  <view style="height:20rpx;background: #eee;width:100%;"></view>
  <view class="version">关注公众号  求真帝</view>
  <view style="height:20rpx;background: #eee;width:100%;"></view>

</view>